=== backend_app ===
backend/app/
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ crud.py
в”њв”Ђв”Ђ db.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ models.py
в”њв”Ђв”Ђ schemas.py
в””в”Ђв”Ђ seed.py

=== backend_tests ===
(missing) backend/tests/

=== frontend_src ===
frontend/src/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в””в”Ђв”Ђ types.ts
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ CartItem/
в”‚   в”‚   в”њв”Ђв”Ђ CartItem.tsx
в”‚   в”‚   в””в”Ђв”Ђ CartItemMobile.tsx
в”‚   в”њв”Ђв”Ђ Delivery/
в”‚   в”‚   в”њв”Ђв”Ђ DeliveryOptionsSelector.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DeliveryOptionsSummary.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DeliverySpeedIcon.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в””в”Ђв”Ђ FooterMobile.tsx
в”‚   в”њв”Ђв”Ђ Icons/
в”‚   в”‚   в””в”Ђв”Ђ BookmarkIcon.tsx
в”‚   в”њв”Ђв”Ђ Loading/
в”‚   в”‚   в”њв”Ђв”Ђ LoadingProduct.tsx
в”‚   в”‚   в””в”Ђв”Ђ ProgressLine.tsx
в”‚   в”њв”Ђв”Ђ MUI/
в”‚   в”‚   в”њв”Ђв”Ђ MUIBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MUIRating.tsx
в”‚   в”‚   в””в”Ђв”Ђ MUISkeleton.tsx
в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в””в”Ђв”Ђ SidebarMobile.tsx
в”‚   в”њв”Ђв”Ђ AuthPage.tsx
в”‚   в”њв”Ђв”Ђ ContactDetails.tsx
в”‚   в”њв”Ђв”Ђ Container.tsx
в”‚   в”њв”Ђв”Ђ FeaturedBanner.tsx
в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”њв”Ђв”Ђ Logo.tsx
в”‚   в”њв”Ђв”Ђ Main.tsx
в”‚   в”њв”Ђв”Ђ MotionBox.tsx
в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”њв”Ђв”Ђ ProductsGrid.tsx
в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в””в”Ђв”Ђ Tab.tsx
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ GlobalState.tsx
в”‚   в”њв”Ђв”Ђ products.json
в”‚   в””в”Ђв”Ђ useGlobalContext.ts
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useCountdown.ts
в”‚   в””в”Ђв”Ђ useFilteredProducts.ts
в”њв”Ђв”Ђ mockDB/
в”‚   в””в”Ђв”Ђ db.ts
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Cart.tsx
в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”њв”Ђв”Ђ Product.tsx
в”‚   в”њв”Ђв”Ђ Register.tsx
в”‚   в”њв”Ђв”Ђ Saved.tsx
в”‚   в””в”Ђв”Ђ SearchResults.tsx
в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ button.ts
в”‚   в”‚   в”њв”Ђв”Ђ feedback.ts
в”‚   в”‚   в”њв”Ђв”Ђ form.ts
в”‚   в”‚   в”њв”Ђв”Ђ input.ts
в”‚   в”‚   в”њв”Ђв”Ђ layout.ts
в”‚   в”‚   в”њв”Ђв”Ђ overlay.ts
в”‚   в”‚   в”њв”Ђв”Ђ tabs.ts
в”‚   в”‚   в””в”Ђв”Ђ typography.ts
в”‚   в”њв”Ђв”Ђ foundations/
в”‚   в”‚   в”њв”Ђв”Ђ breakpoints.ts
в”‚   в”‚   в”њв”Ђв”Ђ colors.ts
в”‚   в”‚   в”њв”Ђв”Ђ semantic-tokens.ts
в”‚   в”‚   в”њв”Ђв”Ђ spacing.ts
в”‚   в”‚   в””в”Ђв”Ђ typography.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ mui-theme.ts
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ tokens.ts
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ env.d.ts
в”њв”Ђв”Ђ main.tsx
в””в”Ђв”Ђ vite-env.d.ts
